server {
    listen       800;
    server_name  localhost;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-f $request_filename) {
             proxy_pass http://php-swoole:9501;
        }
    }

    location ~ .*\.(html|js|css|gif|jpg|jpeg|png|bmp|swf)$ {
        root /usr/share/nginx/html/;
        expires 1h;
    }
}

